VITE_SUPABASE_URL=https://fgszitzqkqvnjprpmmlg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnc3ppdHpxa3F2bmpwcnBtbWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODg1MDEsImV4cCI6MjA3NzE2NDUwMX0.HktjQodED1EPGdJ5lD4E59OZ7RgRH95mDiucYP96cDo
